{
    "name": "nlw",
    "version": "1.0.0",
    "description": "proff",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/jpablolima/next_level_2_pablo.git"
    },
    "author": "João Pablo",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/jpablolima/next_level_2_pablo/issues"
    },
    "homepage": "https://gitlab.com/jpablolima/next_level_2_pablo#readme",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "nunjucks": "^3.2.2",
        "sqlite-async": "^1.1.0"
    }
}
